<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Генерация пароля">

        <EditTextPreference
            app:key="@string/numberOfSymbols"
            app:title="Количество символов в пароле"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="@string/digits"
            app:title="Использовать цифры" />

        <SwitchPreferenceCompat
            app:key="@string/capital"
            app:title="Использовать большие буквы" />

        <SwitchPreferenceCompat
            app:key="@string/special"
            app:title="Использовать спец символы" />
    </PreferenceCategory>
</PreferenceScreen>