<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Генерация пароля">

        <EditTextPreference
            app:key="numberOfSymbols"
            app:title="Количество символов в пароле"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="digits"
            app:title="Использовать цифры" />

        <SwitchPreferenceCompat
            app:key="capital"
            app:title="Использовать большие буквы" />

        <SwitchPreferenceCompat
            app:key="special"
            app:title="Использовать спец символы" />


    </PreferenceCategory>
</PreferenceScreen>