<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollbarSize="@dimen/scrollbar_size"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/enter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text"
                tools:layout_editor_absoluteX="@dimen/enter_text_editor_x"
                tools:layout_editor_absoluteY="@dimen/enter_text_editor_y"></EditText>

            <Button
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy_to_clipboard"
                tools:layout_editor_absoluteX="@dimen/translate_copy_paste_buttons_editor_x"
                tools:layout_editor_absoluteY="@dimen/translate_copy_paste_buttons_editor_y" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/another_layout_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paste_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/translate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/another_text_layout"
                    android:textSize="@dimen/text_size"
                    tools:layout_editor_absoluteX="@dimen/translate_copy_paste_buttons_editor_x"
                    tools:layout_editor_absoluteY="@dimen/translate_copy_paste_buttons_editor_y" />

                <Button
                    android:id="@+id/paste_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/paste_from_clipboard" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/numbers_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_generation_numbers"
                        tools:layout_editor_absoluteX="@dimen/check_box_editor_x"
                        tools:layout_editor_absoluteY="@dimen/numbers_check_box_editor_y" />

                    <CheckBox
                        android:id="@+id/special_symb_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_generation_special_symb"
                        tools:layout_editor_absoluteX="@dimen/check_box_editor_x"
                        tools:layout_editor_absoluteY="@dimen/special_symb_check_box_editor_y" />

                    <CheckBox
                        android:id="@+id/big_eng_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_generation_big_eng"
                        tools:layout_editor_absoluteX="@dimen/check_box_editor_x"
                        tools:layout_editor_absoluteY="@dimen/big_eng_check_box_editor_y" />
                </LinearLayout>

            </FrameLayout>
            <EditText
                android:id="@+id/num_of_symbols_in_pswd"
                android:layout_width="@dimen/num_of_symbols_in_pswd_width"
                android:layout_height="wrap_content"
                android:hint="@string/symbols_in_pswd"
                tools:layout_editor_absoluteX="@dimen/num_of_symbols_in_pswd_editor_x"
                tools:layout_editor_absoluteY="@dimen/num_of_symbols_in_pswd_editor_y"></EditText>

            <Button
                android:id="@+id/password_generate_button"
                android:layout_width="@dimen/password_generate_button_width"
                android:layout_height="@dimen/password_generate_button_height"
                android:text="@string/password_generation_generate"
                tools:layout_editor_absoluteX="@dimen/password_generate_button_editor_x"
                tools:layout_editor_absoluteY="@dimen/password_generate_button_editor_y" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/ready_password_text_view"
        android:layout_width="@dimen/ready_password_text_view_width"
        android:layout_height="@dimen/pswd_strength_progress_bar_height"
        android:text="@string/ready_password" />

    <ProgressBar
        android:id="@+id/pswd_strength_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/pswd_strength_progress_bar_width"
        android:layout_height="@dimen/pswd_strength_progress_bar_height"
        android:background="@color/teal_200"
        android:scrollbarSize="@dimen/scrollbar_size" />

</LinearLayout>