<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences"
    android:orientation="vertical">

    <Switch
        android:id="@+id/capital_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заглавные буквы"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/digit_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Цифры"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/spetial_sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Спец символы"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/numb_of_symbols_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Число символов"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20" />
</LinearLayout>